<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<title>...</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js"></script>
</head>
<body>
    <div class="God">
        <h1 class="name"> Лучший </h1>
        <p class="img1"><img  src="https://i.ibb.co/4d192s7/Image.png" alt="Красатулька" border="0"></p>
        <input class="knok" type="button" value="Познакомиться" onClick='location.href="https://vk.com/xanaxboyzzz"'>
    </div>
</body>
</html>